@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;

        --primary: 142 71% 45%;
        --primary-foreground: 0 0% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --accent: 142 71% 95%;
        --accent-foreground: 142 71% 25%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 142 71% 45%;

        --radius: 0.75rem;

        /* Energy theme colors */
        --energy-primary: 142 71% 45%;
        --energy-secondary: 45 93% 58%;
        --energy-danger: 0 84% 60%;
        --energy-success: 142 71% 45%;
        --energy-warning: 38 92% 50%;
        --energy-info: 217 91% 60%;
    }

    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;

        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;

        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;

        --primary: 142 71% 45%;
        --primary-foreground: 222.2 84% 4.9%;

        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;

        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;

        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;

        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 142 71% 45%;

        /* Dark mode energy colors */
        --energy-primary: 142 71% 45%;
        --energy-secondary: 45 93% 58%;
        --energy-danger: 0 84% 60%;
        --energy-success: 142 71% 45%;
        --energy-warning: 38 92% 50%;
        --energy-info: 217 91% 60%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
    }
}

@layer utilities {
    .energy-gradient {
        background: linear-gradient(135deg, hsl(var(--energy-primary)) 0%, hsl(var(--energy-secondary)) 100%);
    }

    .energy-card-hover {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .energy-card-hover:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
}